ICOMautomagic/Config.xaml

<Window x:Class="ICOMAutomagic.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICOMAutomagic"
        mc:Ignorable="d"
        Title="Configuration" Height="221.062" Width="366.567" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid Margin="0,0,4,0">

        <GroupBox Header="CI-V" HorizontalAlignment="Left" Height="129" Margin="145,10,0,0" VerticalAlignment="Top" Width="192"/>

        <GroupBox Header="Network" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>

        <ComboBox x:Name="radioModelCombobox" HorizontalAlignment="Left" Margin="160,52,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="ICOM Radio" HorizontalAlignment="Left" Margin="157,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComPortSpeedCombobox" HorizontalAlignment="Left" Margin="253,101,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="250,78,0,0" VerticalAlignment="Top"/>
        <Label Content="COM port" HorizontalAlignment="Left" Margin="156,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comPortCombobox" HorizontalAlignment="Left" Margin="160,101,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="broadcastUDPtextbox" HorizontalAlignment="Left" Height="22" Margin="22,52,0,0" Text="TextBox" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" KeyDown="UDPTextbox_KeyDown"/>
        <Label Content="UDP port" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="edgeSetCombobox" HorizontalAlignment="Left" Margin="253,52,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Edge set" HorizontalAlignment="Left" Margin="250,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Zoom width" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="zoomWidthTB" HorizontalAlignment="Left" Height="24" Margin="22,115,0,0" Text="TextBox" VerticalAlignment="Top" Width="33" VerticalContentAlignment="Center" KeyDown="ZoomWidthTextbox_KeyDown"/>
        <Label Content="kHz" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="258,146,0,0" VerticalAlignment="Top" Width="75" Click="OKbutton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="152,146,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <CheckBox x:Name="onTopCheckbox" Content="Always on top" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
