ICOMautomagic/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="ICOMautomagic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICOMautomagic"
        mc:Ignorable="d"
        Title="ICOM Automagic (No radio)" Height="115" Width="520" Closed="OnClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="SpecialGreen" Color="#FF58F049"/>
    </Window.Resources>
    <Grid>
        <Slider x:Name="RefLevelSlider" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="140" Value="-5" Minimum="-20" SmallChange="1" TickPlacement="Both" Height="26" PreviewMouseUp="OnRefSliderMouseClick" PreviewKeyUp="OnRefSliderKey" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="LowerEdgeTextbox" HorizontalAlignment="Left" Height="22" Margin="53,46,0,0" Text="?" VerticalAlignment="Top" Width="41" KeyDown="OnEdgeTextboxKeydown" MaxLines="1"/>
        <TextBox x:Name="UpperEdgeTextbox" HorizontalAlignment="Left" Height="22" Margin="181,46,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="41" KeyDown="OnEdgeTextboxKeydown"/>
        <Label Content="Lower:" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Height="28">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="kHz      Upper:" HorizontalAlignment="Left" Margin="94,43,0,0" VerticalAlignment="Top" Height="28" Width="87">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="BandLabel" Content="Band" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Width="52" Height="30" FontWeight="Bold" FontSize="14" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="RefLevelLabel" Content="Ref: ---dB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="BandModeButton" Content="Band-Mode" HorizontalAlignment="Left" Margin="268,43,0,0" VerticalAlignment="Top" Width="80" Click="OnBandModeButton" Background="LightGray" Height="28" Focusable="False" BorderBrush="LightGray" Foreground="#FF303030"/>
        <Button x:Name="ZoomButton" Content="Zoom" HorizontalAlignment="Left" Margin="356,43,0,0" VerticalAlignment="Top" Width="80" Click="OnZoomButton" BorderBrush="LightGray" Height="28" Focusable="False" Foreground="#FF303030"/>
        <Label Content="kHz" HorizontalAlignment="Left" Margin="222,43,0,0" VerticalAlignment="Top" Height="28" Width="32">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="PwrLevelLabel" Content="Pwr: ---%" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="67" MouseDown="ToggleBarefoot">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Slider x:Name="PwrLevelSlider" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="140" Value="22" SmallChange="1" TickPlacement="Both" Height="26" PreviewKeyUp="OnPwrSliderKey" PreviewMouseUp="OnPwrSliderMouseClick" Maximum="100" TickFrequency="5" />
        <Label x:Name="ModeLabel" Content="Mode" HorizontalAlignment="Left" Margin="440,32,0,0" VerticalAlignment="Top" Width="62" Height="34" FontWeight="Bold" FontSize="14" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
