ICOMautomagic/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="ICOMautomagic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICOMautomagic"
        mc:Ignorable="d"
        Title="ICOM Automagic" Height="106.905" Width="454.433" LocationChanged="OnLocationChange" Closed="OnClosing">
    <Grid>
        <Slider x:Name="RefLevelSlider" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="188" Value="-11" Minimum="-20" SmallChange="1" TickPlacement="Both" Height="26" PreviewMouseUp="OnSliderMouse" PreviewKeyUp="OnSliderKey" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="LowerEdgeTextbox" HorizontalAlignment="Left" Height="20" Margin="53,43,0,0" Text="?" VerticalAlignment="Top" Width="41" KeyDown="OnEdgeTextboxKeydown" MaxLines="1"/>
        <TextBox x:Name="UpperEdgeTextbox" HorizontalAlignment="Left" Height="20" Margin="181,43,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="41" KeyDown="OnEdgeTextboxKeydown"/>
        <Label Content="Lower:" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="kHz   Upper:" HorizontalAlignment="Left" Margin="99,39,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <Label x:Name="BandModeLabel" Content="Band Mode?" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="104" Height="26" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="RefLevelLabel" Content="Ref: ---dB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="BandModeButton" Content="Band-Mode" HorizontalAlignment="Left" Margin="267,43,0,0" VerticalAlignment="Top" Width="75" Click="OnBandModeButton" Background="LightGray"/>
        <Button x:Name="ZoomButton" Content="+/- 20kHz" HorizontalAlignment="Left" Margin="355,43,0,0" VerticalAlignment="Top" Width="75" Click="OnZoomButton" BorderBrush="#FF707070" Background="LightGray"/>
        <Label Content="kHz" HorizontalAlignment="Left" Margin="227,39,0,0" VerticalAlignment="Top" Height="28" Width="32"/>

    </Grid>
</Window>
